{
  "ConnectionStrings": {
    "Connection": "Data Source=192.168.41.72;Initial Catalog=Northwind;Persist Security Info=True;User ID=sa;Password=mars6666@;Encrypt=False;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
